{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cordova-serve-android": "cross-env BASE_URL='' vue-cli-service cordova-serve-android",
    "cordova-build-android": "cross-env BASE_URL='' vue-cli-service cordova-build-android",
    "cordova-serve-ios": "cross-env BASE_URL='' vue-cli-service cordova-serve-ios",
    "cordova-build-ios": "cross-env BASE_URL='' vue-cli-service cordova-build-ios",
    "cordova-serve-browser": "cross-env BASE_URL='' vue-cli-service cordova-serve-browser",
    "cordova-build-browser": "cross-env BASE_URL='' vue-cli-service cordova-build-browser",
    "capacitor-copy": "vue-cli-service capacitor-copy",
    "capacitor-init": "vue-cli-service capacitor-init",
    "capacitor-open": "vue-cli-service capacitor-open",
    "capacitor-update": "vue-cli-service capacitor-update"
  },
  "dependencies": {
    "@capacitor/cli": "^1.2.1",
    "@capacitor/core": "^1.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "braces": ">=2.3.1",
    "buefy": "^0.8.5",
    "bulma-timeline": "^3.0.4",
    "js-yaml": ">=3.13.1",
    "pagemap": "^1.2.0",
    "raw-loader": "^3.1.0",
    "reading-time": "^1.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-github-button": "^1.1.0",
    "vue-markdown": "^2.2.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-set-state": "^0.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.2",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "element-theme-chalk": "^2.12.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-cordova": "^2.3.6",
    "vue-cli-plugin-pwa": "^1.0.0-alpha.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
